# hermes.microservices.libraries.api-pom

./: CHANGELOG.md  README.md  openapi.yaml  pom.xml
.github/workflows/: maven-publish.yml
api-pom-client-java/: pom.xml
api-pom-server-java/: pom.xml
