<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.aldane.hermes.cloud</groupId>
    <artifactId>api-pom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-pom-server-java</module>
        <module>api-pom-client-java</module>
    </modules>

    <organization>
        <name>Aldane</name>
        <url>https://aldane.net</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/DAXlTO/hermes.microservices.libraries.api-pom</url>
        </repository>
    </distributionManagement>
</project>
